const express = require("express");
const app = express();

app.listen(() => console.log("Server started"));

app.use('/ping', (req, res) => {
  res.send(new Date());
});
//ุงููุงุฏ ูุง ุชุญุฐููุง
const Discord = require('discord.js');
require("events").EventEmitter.defaultMaxListeners = 9999999999999999999999999999;
const client = new Discord.Client();
const cmd = require("node-cmd");
const ms = require("ms");
const fs = require('fs');
const ytdl = require("ytdl-core");
const canvas = require("canvas");
const convert = require("hh-mm-ss")
const util = require("util")
const gif = require("gif-search");
const jimp = require("jimp");
const guild = require('guild');
const hastebins = require('hastebin-gen');
const getYoutubeID = require('get-youtube-id');
const pretty = require("pretty-ms");
const moment = require('moment');
const request = require('request');
const dateFormat = require('dateformat');
//ุตููุช ุนูู ุณูุฏูุง ูุญูุฏ ุงูููู๐ุ
const prefix = "!"//โธ ุจุงุฏุฆู ุงูุจูุช ุงู ุจุฑููุณ
let havaline = 'https://media.discordapp.net/attachments/987329851864272926/987375415079366676/Picsart_22-06-17_18-16-24-882.png?width=1025&height=35';//โธ ุฑุงุจุท ุงูุฎุท 
//ููุฏ ุงูุญุงูู
client.on("ready", () => {
  console.log(`Prefix bot : ${prefix}`)
  console.log(`Bot is done = hava dev`)
  client.user.setActivity({ type: "PLAYING", name: `ุญุงูู ุงูุจูุชู` });//// ููุฏ ุงูุญุงูู
});

//ุงูุงูุฑ ุงูุชูุนูู
client.on('message', message => {
  if (message.content.startsWith(prefix + 'ุชูุนูู')) { //ุชูุฏุฑ ุชุบูุฑ ุงูุงูุฑ
    let member = message.mentions.members.first();
    let user = message.mentions.members.first(); if (!message.member.roles.cache.has('1139788203310731264'))//ุงูุฏู ุงูุฑุชุจู ุงููุณุคููู ุนู ุงูุชูุนูู
      if (!message.member.roles.cache.has('1139788203310731264'))//ุงูุฏู ุงูุฑุชุจู ุงููุณุคููู ุนู ุงูุชูุนูู
        if (!message.member.roles.cache.has('1139788203310731264'))  //ุงูุฏู ุงูุฑุชุจู ุงููุณุคููู ุนู ุงูุชูุนูู
          return message.reply(`**ุนููุง ู ุงุฎู ุงูุช ูุง ุชูุชูู ุงูุตูุงุญูุงุช ุงููุงููู ูููุงู ุจุงูุงูุฑ | :x: **`)
    if (!member) return message.reply('ููุดู ุงูุนุถู')
    //ุงูุฏู ุฑุชุจ ุงูุจูุช ูุนุทููุง ููููุนู
    let role = message.guild.roles.cache.get('1139788366863421564');
    //ุงูุฏู ุงูุฑุชุจู ููู ูุงุฎุฐูุง ุงูููุนู 
    let role2 = message.guild.roles.cache.get('1139788366863421564');//ุงูุฏู ุงูุฑุชุจู ููู ูุงุฎุฐูุง ุงูููุนู
    let role3 = message.guild.roles.cache.get('1139788366863421564');//ุงูุฏู ุงูุฑุชุจู ููู ุชูุณุญุจ ูู ุงูููุนู     
    //ูุง ุชุนุฏู ุดู ูู ุชุญุช๐   
    member.roles.add(role);'1139788366863421564'
    member.roles.add(role2);'1139788366863421564'
    member.roles.remove(role3);'1139788369279332372'
    //ุงุฐุง ุจุฏู ุชุฒูุฏ ุฑุชุจ ุงูุชูุนูู ุงุฏุฎู ุณูุฑูุฑู ู ุชูุงุตู ูุนู 
    //https://discord.gg/7UQcSXRKxP

    //ุฑุณุงูู ุงูุชูุนูู
    message.channel.send(new Discord.MessageEmbed()
      .setDescription(`** ุนูุฒููุฒููุง ุงูููููุงุทูู : ${user}
ุชูู ุชูุนูููู ููู ุณูุฑูุฑ  
ููุฑุฌูู ููู ุงูุฅููุชุฒุงู ุจุงููููุงูููู ูุงูุฃูุธูุฉ ุฏุงุฎู ุงููุณูุฑูุฑ **`)//ุชูุฏุฑ ุชุนุฏููุง
      .setImage(`${havaline}`)
      .setColor('RANDOM')
    )
    //ุฑุณุงูู ููู ุชูุฌู ุงูููุนู ุจุงูุฎุงุต  
    const embed1 = new Discord.MessageEmbed()
      .setColor('RANDOM')
      .setDescription(`
ุชูู ุชูุนูููู ููู ุณูุฑูุฑ  
ููุฑุฌูู ููู ุงูุฅููุชุฒุงู ุจุงููููุงูููู ูุงูุฃูุธูุฉ ุฏุงุฎู ุณูุฑูุฑ ๐๐  `)//ุชูุฏุฑ ุชุบูุฑ ุงูุฑุณุงูู
      .setImage(`${havaline}`)
    user.send(embed1)

  }
});


//ููุฏ ุงูุชููู
client.login(process.env.token);
//ููุด ุชุณุชุฎุฏู ุงูุจุฑูุฌูุช ู ุงูุช ูู ูุดุชุฑู ุจุงูููุงู๐ค
